DB_CONNECT=mongodb+srv://toantrung:toantrung@cluster0.9ycb0.mongodb.net/FashionShops?retryWrites=true&w=majority
ACCESS_TOKEN=ffdsdfi948923dkj343@!DDFD$#@#@SFDFSDGF#@@#FDFDSDS12
REFRESH_TOKEN=221ewdfds32re@refdfds32e23rfd#svdsfdsffdsfds@ssfds
CLOUD_NAME=websitebandienthoai
CLOUDINARY_API_KEY=994859857257438
CLOUDINARY_API_SECRET=bUf1FCF1j1TJg9fcWxihUfznvvM
URL_RESET_PASSWORD=http://localhost:3000/reset-password/
URL_CHAT_BOT=http://52.188.164.143:5000/api/chat
GOOGLE_MAPS_API_KEY=AIzaSyC7IIEfq28ddUChl_t7amyzGsgmr2pCgGU
GHN_TOKEN=c80d0cb7-9e0e-11eb-8be2-c21e19fc6803
STORE_DISTRICT_ID=1463
VNP_TMNCODE=VDDH1R51
VNP_HASHSECRET=IGCUOPASTHWQROXEKSCCBQSUZYRVAIMX
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://trung-fashion-store.herokuapp.com/orders/
PORT=3001
CODE_SUCCESS=200
URL_FROND_END = https://trung-fashion-store.herokuapp.com/
BOT_ID = 60ab5d10a145d5078cb3aa8b
TWILIO_ACCOUNT_ID=ACc8b21bc31ff559a1842597d7f78cc035
TWILIO_AUTHO_TOKEN=6d8acb83f829e6e3704119e68537e020
TWILIO_SERVICE_SID=MG5bad914892356a6b82b6b23669146043